# UMspreadsheet

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  scratch.http  settings.gradle
mysql-dumps/: 2017-05-17.sql  Dump20170425-Pre2016ATUParse.sql  triggers.txt
src/main/.ebextensions/httpd/conf/: httpd.conf
src/main/.ebextensions/httpd/conf.d/: httpd.conf  ssl.conf
src/main/java/com/umspreadsheet/: Application.java  UmspreadsheetApplication.java
src/main/java/com/umspreadsheet/about/: AboutController.java
src/main/java/com/umspreadsheet/admin/: AdminController.java
src/main/java/com/umspreadsheet/api/: APIController.java  AdminAPIController.java  PublicAPIController.java  StandardDeviationTrack.java  TrackStatsRepository.java  TrackStatsService.java  TwitterWebhookController.java
src/main/java/com/umspreadsheet/auth/: AuthController.java
src/main/java/com/umspreadsheet/config/: AuthenticationFailureHandler.java  InitialDataLoader.java  SecurityConfig.java  SignInUtils.java  SimpleSignInAdapter.java  SocialConfig.java  SocialWebAutoConfigurationOverride.java  WebConfig.java
src/main/java/com/umspreadsheet/controller/: AuthController.java  CustomErrorController.java  ExceptionControllerAdvice.java  HomeController.java  ReviewController.java  ShowController.java  UserController.java  UserReviewController.java
src/main/java/com/umspreadsheet/criteria/: SearchCriteria.java  SpecificationsBuilder.java
src/main/java/com/umspreadsheet/domain/: Author.java  CurrentUser.java  Role.java  Set.java  Show.java  ShowReview.java  Song.java  Track.java  TrackReview.java  UmShow.java  User.java  UserProfile.java
src/main/java/com/umspreadsheet/exception/: CustomErrorController.java  DataNotFoundException.java  ExceptionControllerAdvice.java
src/main/java/com/umspreadsheet/facebook/: FacebookExpiredToken.java
src/main/java/com/umspreadsheet/helper/: ControllerHelper.java
src/main/java/com/umspreadsheet/home/: HomeController.java
src/main/java/com/umspreadsheet/listener/: AuthenticationListener.java
src/main/java/com/umspreadsheet/model/: Jam.java  Privelege.java  Privilege.java  Role.java  Set.java  ShowReview.java  TrackReview.java  Transition.java  Type.java  UserConnection.java
src/main/java/com/umspreadsheet/parse/: ATUParser.java  JsonLoader.groovy  JsonReader.java  ShowScrape.groovy  SongLengthScrape.groovy
src/main/java/com/umspreadsheet/playlist/: PlaylistController.java
src/main/java/com/umspreadsheet/privilege/: Privilege.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/com/umspreadsheet/repository/: ReviewRepository.java  ShowRepository.java  TrackRepository.java  TrackReviewRepository.java  UserRepository.java
src/main/java/com/umspreadsheet/review/: ReviewController.java  TrackReview.java  TrackReviewDTO.java  TrackReviewForm.java  TrackReviewRepository.java  TrackReviewService.java
src/main/java/com/umspreadsheet/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/umspreadsheet/service/: GoogleChartService.java  GoogleChartServiceImpl.java  GoogleChartTrackDao.java  ReviewService.java  ShowService.java  TrackReviewService.java  TrackService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/umspreadsheet/set/: Set.java  SetDTO.java  SetRepository.java  SetService.java
src/main/java/com/umspreadsheet/show/: Show.java  ShowAPIController.java  ShowController.java  ShowDTO.java  ShowRepository.java  ShowService.java  ShowSpecification.java  ShowSpecificationsBuilder.java  SpecificationsBuilder.java
src/main/java/com/umspreadsheet/signin/: PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  SigninController.java  UserSecurityService.java
src/main/java/com/umspreadsheet/signup/: OnRegistrationCompleteEvent.java  RegistrationListener.java  SignUpController.java  SignUpForm.java  SignupController.java  SignupForm.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com/umspreadsheet/track/: CustomSpecification.java  (+9 more)
src/main/resources/: JdbcUsersConnectionRepository.sql  UserConnection.sql  application-dev.yaml  application-dev.yml  application-example.yaml  application-linux-dev.yaml  application-prod.yml  application-windows-dev.yaml  application.properties  application.yaml  application.yml  messages.properties
src/main/resources/static/app/: app.js  app.module.js  controllers.js  services.js
src/main/resources/static/css/: addShow.css  adminHome.css  bootstrap-duration-picker.css  dropdown-submenu.css  index.css  login.css  modular.css  profile.css  reviewsHome.css  show.css  showReview.css  showlist.css  site.css  topShows.css  topSongs.css  trackReviewForm.css
src/main/resources/static/js/: bootstrap-duration-picker.js  signupValidation.js  timingfield.js
src/main/resources/templates/: 404.html  data.sql  error.html  globalError.html  index.html  site.html
src/main/resources/templates/about/: about.html  technologies.html
src/main/resources/templates/admin/: addShow.html  adminHome.html  editShow.html  editShowAngular.html  editShowAngularBoot.html  manageUser.html  manageUsers.html
src/main/resources/templates/auth/: changePassword.html  forgotPassword.html  login.html  oauth-test.html  register.html  signin.html  signup.html  updatePassword.html
src/main/resources/templates/layouts/: main.html  minimal.html  modular.html  site.html
src/main/resources/templates/playlist/: playlists.html
src/main/resources/templates/reviews/: reviewsHome.html
src/main/resources/templates/show/: home.html  list.html  show.html  showOld.html  showSearchResults.html  topShows.html  year.html
src/main/resources/templates/track/: songSearchResults.html  topSongs.html  track.html
src/main/resources/templates/user/: profile.html  show.html  showReview.html  trackReviewForm.html
src/main/resources/templates/wormblog/: manageWormBlog.html  newPost.html  wormblog.html
src/test/java/com/umspreadsheet/: UmspreadsheetApplicationTests.java
(+123 files in other folders)
