LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost *:443>
    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>

    SSLEngine             on
    SSLCertificateFile    "/etc/letsencrypt/live/umspreadsheet.com/cert.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/umspreadsheet.com/privkey.pem"
    SSLCertificateChainFIle "/etc/letsencrypt/live/umspreadsheet.com/chain.pem"
    SSLCipherSuite        EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol           All -SSLv2 -SSLv3
    SSLHonorCipherOrder   On

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff

    ProxyPass / http://localhost:8080/ retry=0
    ProxyPassReverse / http://localhost:8080/
    ProxyPreserveHost on
</VirtualHost>
